{
  "name": "studio-andy-app",
  "version": "0.0.0",
  "description": "My personal blog",
  "license": "MIT",
  "author": "andoshin11",
  "scripts": {
    "dev:old": "cross-env NODE_ENV=development nodemon src/server/index.js --watch server",
    "dev": "cross-env NODE_ENV=development nuxt",
    "generate": "nuxt generate",
    "build": "cross-env NODE_ENV=production nuxt build",
    "analyze": "cross-env NODE_ENV=production nuxt build --analyze",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=8080 node src/server/index.js",
    "lint": "npm-run-all lint:*",
    "lintfix": "npm-run-all lintfix:*",
    "lint:js": "eslint --ext .js .",
    "lintfix:js": "yarn run lint:js --fix",
    "lint:ts": "eslint -c .eslintrc.ts.js --ext .ts .",
    "lintfix:ts": "yarn run lint:ts --fix",
    "lint:vue": "eslint -c .eslintrc.vue.js --ext .vue .",
    "lintfix:vue": "yarn run lint:vue --fix",
    "lint:css": "stylelint '**/*.vue'",
    "lintfix:css": "yarn run lint:css --fix",
    "g:global": "HYGEN_TMPLS=$HOME/dev/hygen-andoshin11-templates/_templates hygen",
    "test": "npm-run-all test:*",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.js",
    "test:unit": "jest",
    "test:type": "tsc --noEmit",
    "lighthouse": "lighthouse http://127.0.0.1:8080/ --chrome-flags='--headless'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.vue": [
      "stylelint --fix",
      "eslint -c .eslintrc.vue.js --fix",
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "eslint -c .eslintrc.ts.js --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.18.1",
    "@nuxtjs/feed": "^0.2.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sentry": "^5.0.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "@sentry/webpack-plugin": "^1.6.2",
    "contentful": "^7.0.5",
    "cross-env": "^5.2.0",
    "dayjs": "^1.7.7",
    "deep-equal": "^2.0.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "marked": "^0.5.1",
    "nuxt": "^2.14.6",
    "prismjs": "^1.15.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.4.0",
    "vue-lazyload": "^1.2.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^25.2.1",
    "@types/marked": "^0.4.2",
    "@types/node": "^13.13.2",
    "@types/prismjs": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "^8.2.1",
    "babel-runtime": "^6.26.0",
    "bundlewatch": "^0.2.5",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^7.5.0",
    "fork-ts-checker-webpack-plugin": "^0.5.0",
    "husky": "^4.3.8",
    "jest": "^26.0.1",
    "lighthouse": "^5.6.0",
    "lint-staged": "^8.0.5",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.8.0",
    "stylelint-config-rational-order": "^0.0.2",
    "stylelint-config-recommended": "^2.1.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.3",
    "typescript": "4.1.2",
    "utility-types": "^3.10.0"
  }
}
