{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@nuxt/types", "jest"]
  },
  "include": ["src/**/*.ts"]
}
